# -Java-Android.Jetpack-APP-20221029

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.java
app/src/main/res/drawable/: baby_face.xml
app/src/main/res/layout/: activity_main.xml
app_databinding/: build.gradle
app_databinding/src/main/res/layout/: activity_main.xml
app_databinding/src/main/res/values/: strings.xml
app_databinding_recyclerview/: build.gradle
app_databinding_recyclerview/src/main/: AndroidManifest.xml
app_databinding_recyclerview/src/main/res/layout/: activity_main.xml  layout_item.xml
app_databinding_recyclerview/src/main/res/values/: strings.xml
app_databinding_recyclerview_room/: build.gradle
app_databinding_recyclerview_room/src/androidTest/java/com/example/app_databinding_recyclerview_room/: ExampleInstrumentedTest.java
app_databinding_recyclerview_room/src/main/: AndroidManifest.xml
app_databinding_recyclerview_room/src/main/java/com/example/app_databinding_recyclerview_room/: MainActivity.java
app_databinding_recyclerview_room/src/main/java/com/example/app_databinding_recyclerview_room/adapter/: ItemImageBindingAdapter.java  RecyclerViewAdapter.java
app_databinding_recyclerview_room/src/main/java/com/example/app_databinding_recyclerview_room/database/: MyDatabase.java  StudentDao.java
app_databinding_recyclerview_room/src/main/java/com/example/app_databinding_recyclerview_room/model/: Student.java
app_databinding_recyclerview_room/src/main/java/com/example/app_databinding_recyclerview_room/viewmodel/: StudentViewModel.java
app_databinding_recyclerview_room/src/main/res/layout/: activity_main.xml  layout_item.xml
app_databinding_recyclerview_room/src/main/res/values/: strings.xml
app_databinding_recyclerview_room/src/test/java/com/example/app_databinding_recyclerview_room/: ExampleUnitTest.java
app_event_bus/: build.gradle
app_event_bus/src/main/res/layout/: activity_main.xml
app_event_bus/src/main/res/values/: strings.xml
app_fcm/: build.gradle  google-services.json
app_fcm/src/main/: AndroidManifest.xml
app_fcm_console/: build.gradle
app_fcm_console/src/androidTest/java/com/example/app_fcm_console/: ExampleInstrumentedTest.java
app_fcm_console/src/main/: AndroidManifest.xml
app_fcm_console/src/main/res/values/: strings.xml
app_fcm_console/src/test/java/com/example/app_fcm_console/: ExampleUnitTest.java  FCM_Console.java
app_firebase/: build.gradle
app_firebase/src/main/: AndroidManifest.xml
app_firebase/src/main/res/layout/: activity_main.xml
app_firebase/src/main/res/values/: strings.xml
app_firebase_send/: build.gradle
app_firebase_send/src/main/res/layout/: activity_main.xml
app_firebase_send/src/main/res/values/: strings.xml
app_layout_login/: build.gradle
app_layout_login/src/main/: AndroidManifest.xml
app_layout_login/src/main/res/drawable/: wave.xml  wave2.xml
app_layout_login/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrcode.xml
app_layout_login/src/main/res/menu/: bottom_menu.xml  context_menu.xml  options_menu.xml
app_lifecycle/: build.gradle
app_lifecycle/src/main/: AndroidManifest.xml
app_lifecycle/src/main/res/layout/: activity_dialog.xml  activity_main.xml
app_livedata/: build.gradle
app_livedata/src/main/res/layout/: activity_main.xml
app_livedata/src/main/res/values/: strings.xml
app_livedata_fragment/: build.gradle
app_livedata_fragment/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app_livedata_fragment/src/main/res/values/: strings.xml
app_mvvm_student/: build.gradle
app_mvvm_student/src/androidTest/java/com/example/app_mvvm_student/: ExampleInstrumentedTest.java
app_mvvm_student/src/main/java/com/example/app_mvvm_student/: MainActivity.java
app_mvvm_student/src/main/java/com/example/app_mvvm_student/adapter/: ItemImageBindingAdapter.java  RecyclerViewAdapter.java
app_mvvm_student/src/main/java/com/example/app_mvvm_student/api/: Api.java  RetrofitClient.java
app_mvvm_student/src/main/java/com/example/app_mvvm_student/database/: MyDatabase.java  StudentDao.java
app_mvvm_student/src/main/java/com/example/app_mvvm_student/model/: Student.java
app_mvvm_student/src/main/java/com/example/app_mvvm_student/repository/: StudentRepository.java
app_mvvm_student/src/main/java/com/example/app_mvvm_student/viewmodel/: StudentViewModel.java
app_mvvm_student/src/main/res/layout/: activity_main.xml  layout_item.xml
app_mvvm_student/src/main/res/values/: strings.xml
app_mvvm_student/src/test/java/com/example/app_mvvm_student/: ExampleUnitTest.java
app_paging/: build.gradle
app_paging/src/main/: AndroidManifest.xml
app_paging/src/main/res/layout/: activity_books_list.xml  activity_main.xml  books_list_item.xml
app_paging/src/main/res/values/: colors.xml  strings.xml
app_paging_boundry/: build.gradle
app_paging_boundry/src/main/res/layout/: activity_main.xml  user_item.xml
app_paging_boundry/src/main/res/values/: strings.xml
app_retrofit/: build.gradle
app_retrofit/src/main/res/layout/: activity_main.xml  list_item.xml
app_room_dice/: build.gradle
app_room_dice/src/main/res/layout/: activity_main.xml  list_item.xml
app_room_dice/src/main/res/values/: strings.xml  themes.xml
app_room_dice/src/main/res/values-night/: themes.xml
app_room_livedata_viewmodel/: build.gradle
app_room_livedata_viewmodel/src/main/res/layout/: activity_main.xml  dialog_layout_student.xml  list_item.xml
app_room_livedata_viewmodel/src/main/res/values/: strings.xml
app_saved_instance_state/: build.gradle
app_saved_instance_state/src/main/res/layout/: activity_main.xml
app_saved_instance_state/src/main/res/layout-land/: activity_main.xml
app_saved_instance_state/src/main/res/values/: strings.xml
app_viewmodel/: build.gradle
app_viewmodel/src/main/: AndroidManifest.xml
app_viewmodel/src/main/res/layout-land/: activity_main.xml
app_viewmodel/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
