pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android_Jetpack_2022"
include ':app'
include ':app_lifecycle'
include ':app_layout_login'
include ':app_room_dice'
include ':app_fcm'
include ':app_retrofit'
include ':app_fcm_console'
include ':app_saved_instance_state'
include ':app_viewmodel'
include ':app_firebase'
include ':app_firebase_send'
include ':app_livedata'
