<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_id"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24dp"
        android:text="id"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/tv_d1"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@drawable/dice1"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/tv_d2"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@drawable/dice2"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/tv_d3"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@drawable/dice3"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_sum"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textSize="24dp"
        android:text="SUM"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</LinearLayout>