<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.example.app_databinding.BookRatingUtil" />
        <variable
            name="book"
            type="com.example.app_databinding.Book" />
        <variable
            name="EventHandle"
            type="com.example.app_databinding.EventHandleListener" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="50dp"
        android:background="@drawable/lavender_border"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:textSize="30dp"
            android:text="@{book.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:textSize="30dp"
            android:text="@{book.author}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvRating"
            android:textSize="30dp"
            android:text="@{Double.toString(Math.pow(book.rating, book.rating))}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvStars"
            android:textSize="30dp"
            android:text="@{BookRatingUtil.getRatingString(book.rating)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Click me"
            android:onClick="@{EventHandle::onButtonClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Click me2"
            android:onClick="@{EventHandle::onButtonClicked2}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</layout>


