<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Login -->
            <TextView
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- input username -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <!-- input password -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <!-- login button -->
            <Button
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:text="Not yet registered? SingUp Now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>