plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.app_fcm_console'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.app_fcm_console"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    testImplementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.0.0'
    testImplementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.12.1'
}